:root{
    --color-white: rgb(0, 0, 0);
    --color-red: #e63636;
    --color-dark1: #000000;
    --color-dark2: #4b1b7723;
    --color-purple1: #a436ee;
    --color-purple2: rgb(13, 0, 130);
}

head{
    background-color: var(--color-dark1);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: indigo;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.content{
    background-color: var(--color-dark2);
    padding: 2rem;
    border-radius: 10px;
    min-width: 30%;
    overflow: auto;
}

h1{
    margin-bottom: 1rem;
    text-align: center;
}

.span-required{
    font-size: 12px;
    margin: 3px 0 0 1px;
    color: var(--color-red);
    display: none;
}

.inputs{
    padding: 8px 5px;

    border-radius: 5px;
    background-color: white;
    border: 2px solid indigo;
    color: black;
    width: 100%;
    box-sizing: border-box;
    transition: .3s;
}

.inputs:focus{
    border-color: var(--color-purple1);
}

.box-select{
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
    gap: 1rem;
}

button[type="submit"]{
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    background-color: rgb(119, 18, 190);
    color: white;
    cursor: pointer;
    transition: .3s;
}

button[type="submit"]:hover{
    background-color: var(--color-purple1);
}

button[type="button"]{
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    background-color: rgb(119, 18, 190);
    color: white;
    cursor: pointer;
    transition: .3s;
}

button[type="button"]:hover{
    background-color: var(--color-purple1);
}



/*
.cor{
    background: rgb(172, 203, 250) ;

}
.box {
    position: absolute;
    top: 50%;
    left: 50%;
    padding : 15px;
    width: 35%;
}

.inputbox {
    position: relative;
    text-align: center;
}

.span-required {
    position: relative;
    text-align: center;
    display : none;
    color : red;
}


    /*
    input[type=text] {
     width: 20%;
     padding: 12px 20px;
     margin: 8px 0;
     box-sizing: border-box;
     position: center;
    }
    input[type=email] {
     width: 20%;
     padding: 12px 20px;
     margin: 8px 0;
     box-sizing: border-box;
     position:center;
    }
    input[type=password] {
     width: 20%;
     padding: 12px 20px;
     margin: 8px 0;
     box-sizing: border-box;
     position: center;
    }
*/

@media screen and (max-width: 768px){
    section ,  aside{
        width: 100%;
        padding: 0%;
        background-color: rgb(80, 41, 41);
        margin: auto;

    }

}
@media screen and (max-width: 600px){
    div li{
    text-align: center;
    background-color: rgb(83, 34, 34);
    width: 100%;
    margin: auto;
    }

}
@media screen and (max-width:300px){
    table{
        background-color: rgb(172, 203, 250) ;
    }
    img{
        width: 100%;
    }
}

